@import (reference) 'variables';

.card {
    // box-sizing: border-box;
    background: white;
    .has-shadow;
    display: table;
    padding: @card-padding;
    box-sizing: border-box;

    margin: 0 1rem;
    border-radius: 3px;
    user-select: none;
    animation: fly-in-from-right .2s .2s ease both;
    transform-origin: top right;

    .media-container {
        width: 100%;
        text-align: center;
        display: inline-block;
        &.cover {
            width: 100% + (@card-padding * 2);
            max-height: @card-media-max-height;
            overflow: hidden;
            margin: 0 -@card-padding;
            transform: rotate(180deg);
            zoom: 1;
            img, figure, picture, video, canvas, iframe {
                height: auto !important;
                transform: rotate(180deg);
                width: 100%;
                // display: block;
                // float: right;
            }
        }

        img, figure, picture, video, canvas, iframe {
            max-width: 100%;
        }
    }

    &.card-input {
        // font-size: 1rem;
        padding: 0.5rem;
        display: table;
        i {
            display: table-cell;
            vertical-align: middle;
            width: auto;
            color: gray;
            padding-top: 1px;
        }
        input {
            display: table-cell;
            vertical-align: middle;
            maring: 0 0.5rem;
            width: 100%;
            border: 0;
            &:focus {
                outline: 0;
            }
        }
    }

    &.single {
        animation: fly-in-from-bottom .3s .3s ease both;
        transform-origin: bottom;
        padding: 1rem;
    }

    h1 {
        // font-size: 1.5rem;
    }

    small, label {
        font-size: .9rem;
        // line-height: 2.5;
        color: gray;
    }

    // &:after {
    //     position: absolute;
    //     font-size: .9rem;
    //     top: 1.5rem;
    //     right: 1rem;
    //     content: "i";
    //     border: thin solid gray;
    //     color: gray;
    //     width: 1rem;
    //     line-height: 1rem;
    //     text-align: center;
    //     border-radius: 50%;
    //     pointer-events: none;
    // }

    // &:nth-child(even){
    //     animation-name: fly-in-from-right;
    //     animation-delay: 1.1s;
    //     transform-origin: top right;
    // }

}

@keyframes fly-in-from-left {
  from {
    transform: translateY(15rem) rotate(15deg);
    opacity: 0;
  }
}

@keyframes fly-in-from-right {
  from {
    transform: translateY(15rem) rotate(-15deg);
    opacity: 0;
  }
}

@keyframes fly-in-from-bottom {
  from {
    transform: translateY(15rem);
    opacity: 0;
  }
}

@keyframes fly-in-from-top {
  from {
    transform: translateY(-15rem);
    opacity: 0;
  }
}
