// Layout
@smartphone: ~"only screen and (max-width: 480px)";
@tablet: ~"only screen and (min-width: 481px) and (max-width: 1023px)";
@desktop: ~"only screen and (min-width: 1024px)";
@large: ~"only screen and (min-width: 1824px)";