@import 'variables';
// Code from http://projects.lukehaas.me/css-loaders/
.loader {
    margin: 6em auto;
    font-size: 10px;
    position: relative;
    text-indent: -9999em;
    border-top: 1.1em solid fadeout(@subtle-color, 20%);
    border-right: 1.1em solid fadeout(@subtle-color, 20%);
    border-bottom: 1.1em solid fadeout(@subtle-color, 20%);
    border-left: 1.1em solid darken(@subtle-color, 20%);
    animation: load 1.1s infinite linear;
    border-radius: 50%;
    width: 10em;
    height: 10em;

    &:after {
        border-radius: 50%;
        width: 10em;
        height: 10em;
    }

}

@keyframes load {

    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }

}