@font-face {
    font-family: 'Thabit';
    font-style: normal;
    font-weight: 400;
    src: url('./fonts/thabit/Thabit.ttf')  format('truetype');
}

@font-face {
    font-family: 'Thabit';
    font-style: normal;
    font-weight: 700;
    src: url('./fonts/thabit/Thabit-Bold.ttf')  format('truetype');
}