// Fonts
// @post-font-family: 'Noto Sans', 'Droid Sans', sans-serif;
// @post-font-family-ar: 'Droid Arabic Naskh', sans-serif;

@post-font-family-monospace: 'Consolas', 'Source Code Pro', monospace;
@post-font-family-monospace-ar: 'Courier New', 'Thabit', monospace;

// Colors
@body-color: #333;
@background-color: #e1e1e1;
@post-code-background: rgba(0, 0, 0, 0.04);

@subtle-color: darken(@background-color, 40%);

@header-max-height: 64px;
@header-icon-color: darken(@background-color, 20%);
@header-icon-hover-color: darken(@header-icon-color, 40%);
@header-separator-color: @header-icon-color;

@link-color: darken(@body-color, 5%);
@link-background-color: darken(white, 5%);
@link-underline-color: darken(@link-background-color, 20%);

@link-hover-background-color: lighten(yellow, 25%);
@link-hover-underline-color: darken(@link-hover-background-color, 40%);

@link-visited-background-color: transparent;
@link-visited-underline-color: darken(@link-visited-background-color, 20%);

// Cards
@card-max-height: 300px;
@card-media-max-height: .9 * @card-max-height;
@card-padding: 5%; // Should always be a percentage
@card-icon-color: @header-icon-hover-color;
@card-icon-fail-color: rgba(245, 81, 81, 1);

@column-count-xlarge: 5;
@column-count-large: 4;
@column-count-medium-landscape: 3;
@column-count-medium-portrait: 2;
@column-count-small: 1;
@col-margin-bottom: 1rem;

@post-link-card-color:  #6fcbdc;
@post-image-card-color: #77ddbb;
@post-video-card-color: #ef6447;
@post-audio-card-color: #ef6447;
@post-quote-card-color: #fbbc20;
@post-text-card-color:  white;
@post-card-border: 2px;